general.description=\u041B\u0430\u0441\u043A\u0430\u0432\u043E \u043F\u0440\u043E\u0441\u0438\u043C\u043E \u0434\u043E \u0441\u0438\u0441\u0442\u0435\u043C\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0432\u0441\u0442\u0443\u043F\u0443!
general.university=\u0423\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442
general.language.select=\u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430 \u043E\u0431\u0435\u0440\u0456\u0442\u044C \u043C\u043E\u0432\u0443:
general.form.title=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0439\u043D\u0430 \u0444\u043E\u0440\u043C\u0430
general.form.login=\u041B\u043E\u0433\u0456\u043D
general.form.password=\u041F\u0430\u0440\u043E\u043B\u044C
general.form.fname=\u0406\u043C'\u044F
general.form.lname=\u041F\u0440\u0456\u0437\u0432\u0438\u0449\u0435
general.form.mname=\u041F\u043E-\u0431\u0430\u0442\u044C\u043A\u043E\u0432\u0456
general.form.dob=\u0414\u0430\u0442\u0430 \u043D\u0430\u0440\u043E\u0434\u0436\u0435\u043D\u043D\u044F
general.form.phone=\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0443
general.form.email=E-mail \u0430\u0434\u0440\u0435\u0441\u0430
general.form.zno=\u041D\u043E\u043C\u0435\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043A\u0430\u0442\u0430 \u0417\u041D\u041E
general.form.atestat=\u041D\u043E\u043C\u0435\u0440 \u0430\u0442\u0435\u0441\u0442\u0430\u0442\u0430
general.form.photo=\u0412\u0430\u0448\u0435 \u0444\u043E\u0442\u043E
general.form.photodoc1=\u0424\u043E\u0442\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u04321
general.form.photodoc2=\u0424\u043E\u0442\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u04322
general.form.register=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044C
general.form.toLogin=\u0423\u0432\u0456\u0439\u0442\u0438
general.form.toLogOut=\u0412\u0438\u0439\u0442\u0438
general.greeting=\u041F\u0440\u0438\u0432\u0456\u0442
reg.demand=\u041F\u043E\u0434\u0430\u0447\u0430 \u0437\u0430\u044F\u0432\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043F\u0456\u0441\u043B\u044F \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u0442\u0443\u0442.
reg.link.text=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044F
reg.welcome=\u0412\u0456\u0442\u0430\u0454\u043C\u043E \u043D\u0430 \u0444\u043E\u0440\u043C\u0456 \u0434\u043B\u044F \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457!
reg.todo=\u0429\u043E\u0431 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044F \u0437\u0430\u043F\u043E\u0432\u043D\u0456\u0442\u044C \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 \u043F\u043E\u043B\u044F:
reg.success=\u0412\u0430\u0441 \u0431\u0443\u043B\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u043E!!! \u0412\u0456\u0442\u0430\u043D\u043D\u044F!!!
reg.failure=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044F \u043D\u0435\u0432\u0434\u0430\u043B\u0430!! \u041C\u043E\u0436\u043B\u0438\u0432\u043E \u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0456 \u0432\u0436\u0435 \u0454 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0437 \u0442\u0430\u043A\u0438\u043C \u0456\u043C'\u044F\u043C.
admin.allusers=\u0414\u043E \u0432\u0441\u0456\u0445 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
userlist.header=\u0421\u041F\u0418\u0421\u041E\u041A \u0417\u0410\u0420\u0415\u0404\u0421\u0422\u0420\u041E\u0412\u0410\u041D\u0418\u0425 \u041A\u041E\u0420\u0418\u0421\u0422\u0423\u0412\u0410\u0427\u0406\u0412
auth.error=\u041D\u0435\u0456\u0441\u043D\u0443\u044E\u0447\u0430 \u043A\u043E\u043C\u0431\u0456\u043D\u0430\u0446\u0456\u044F \u043B\u043E\u0433\u0456\u043D\u0443 \u0442\u0430 \u043F\u0430\u0440\u043E\u043B\u044E!
main.link=\u0415-\u0412\u0421\u0422\u0423\u041F
general.form.photo=\u0424\u043E\u0442\u043E
rules.header=\u041F\u0420\u0410\u0412\u0418\u041B\u0410 \u041F\u041E\u0414\u0410\u0427\u0406 \u0417\u0410\u042F\u0412\u041E\u041A
continue.limited=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0457 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0457 \u043F\u0440\u043E \u0441\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0456 \u0442\u0430 \u0441\u043F\u0438\u0441\u043A\u0456\u0432 \u0430\u0431\u0456\u0442\u0443\u0440\u0456\u0454\u043D\u0442\u0456\u0432
specialities.announce=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0435\u0439 \u0443\u043D\u0456\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0443
speciality.code=\u041A\u043E\u0434
speciality.name=\u041D\u0430\u0437\u0432\u0430
speciality.description=\u041E\u043F\u0438\u0441
speciality.faculty=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
speciality.places=\u0411\u044E\u0434\u0436\u0435\u0442\u043D\u0438\u0445/\u043F\u043B\u0430\u0442\u043D\u0438\u0445 \u043C\u0456\u0441\u0446\u044C
speciality.tuition=\u041F\u043B\u0430\u0442\u0430 \u0437\u0430 \u043D\u0430\u0432\u0447\u0430\u043D\u043D\u044F
speciality.applicants=\u0417\u0430\u044F\u0432\u043D\u0438\u043A\u0456\u0432
applications.announce=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u044F\u0432\u043E\u043A \u0434\u043B\u044F \u0441\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0456
applications.view.invitation=\u0414\u043B\u044F \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0443 \u0437\u0430\u044F\u0432\u043E\u043A \u043A\u043B\u0430\u0446\u043D\u0456\u0442\u044C \u043D\u0430 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u0456 
applicant.announce=\u0421\u043F\u0438\u0441\u043E\u043A \u0430\u0431\u0456\u0442\u0443\u0440\u0456\u0454\u043D\u0442\u0456\u0432 \u0434\u043B\u044F \u0441\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456\u0441\u0442\u0456
applicant.number=\u2116
applicant.fullname=\u041F\u043E\u0432\u043D\u0435 \u0456\u043C'\u044F
applicant.marks=\u041E\u0446\u0456\u043D\u043A\u0438
applicant.total=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u043E\u0446\u0456\u043D\u043A\u0430
applicant.photo=\u0424\u043E\u0442\u043E
applicant.speciality=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456\u0441\u0442\u044C
apply.button=\u041F\u043E\u0434\u0430\u0442\u0438 \u0437\u0430\u044F\u0432\u043A\u0443
mark.number=\u2116
mark.subject=\u041F\u0440\u0435\u0434\u043C\u0435\u0442
mark.points=\u0411\u0430\u043B\u0456\u0432
marks.headline=\u0412\u0430\u0448\u0456 \u043E\u0446\u0456\u043D\u043A\u0438
mark.add.header=\u041D\u043E\u0432\u0430 \u043E\u0446\u0456\u043D\u043A\u0430
mark.add.btn=\u0414\u043E\u0434\u0430\u0442\u0438 \u043E\u0446\u0456\u043D\u043A\u0443
mark.submit=\u041F\u043E\u0434\u0430\u0442\u0438 \u043E\u0446\u0456\u043D\u043A\u0443!
cancel=\u0412\u0456\u0434\u043C\u0456\u043D\u0430
subject.ukr=\u0423\u043A\u0440. \u043C\u043E\u0432\u0430 \u0442\u0430 \u043B\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
subject.math=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430
subject.chem=\u0425\u0456\u043C\u0456\u044F
subject.phys=\u0424\u0456\u0437\u0438\u043A\u0430
subject.eng=\u0410\u043D\u0433\u043B\u0456\u0439\u0441\u044C\u043A\u0430 \u043C\u043E\u0432\u0430
subject.germ=\u041D\u0456\u043C\u0435\u0446\u044C\u043A\u0430 \u043C\u043E\u0432\u0430
subject.span=\u0406\u0441\u043F\u0430\u043D\u0441\u044C\u043A\u0430 \u043C\u043E\u0432\u0430
subject.french=\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u044C\u043A\u0430 \u043C\u043E\u0432\u0430
subject.geogr=\u0413\u0435\u043E\u0433\u0440\u0430\u0444\u0456\u044F
subject.biol=\u0411\u0456\u043E\u043B\u043E\u0433\u0456\u044F
subject.forlit=\u0417\u0430\u0440\u0443\u0431\u0456\u0436\u043D\u0430 \u043B\u0456\u0442\u0435\u0440\u0430\u0442\u0440\u0443\u0440\u0430
subject.gradcertificate=\u0412\u0438\u043F\u0443\u0441\u043A\u043D\u0438\u0439 \u0430\u0442\u0435\u0441\u0442\u0430\u0442
subject.choose=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0437\u0456 \u0441\u043F\u0438\u0441\u043A\u0443
subject.choose.header=\u041F\u0440\u0435\u0434\u043C\u0435\u0442
abiturient.data=\u0412\u0430\u0448\u0456 \u043E\u0441\u043E\u0431\u0438\u0441\u0442\u0456 \u0434\u0430\u043D\u0456
applied.success=\u0417\u0430\u044F\u0432\u043A\u0443 \u043F\u043E\u0434\u0430\u043D\u043E!
applications.toprocess=\u0417\u0430\u044F\u0432\u043A\u0438 \u0434\u043E \u043E\u043F\u0440\u0430\u0446\u044E\u0432\u0430\u043D\u043D\u044F
notifications=\u0421\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F
applications.new=\u041D\u043E\u0432\u0456 \u0437\u0430\u044F\u0432\u043A\u0438
specialities.applied=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0456, \u043D\u0430 \u044F\u043A\u0456 \u0412\u0438\ \u043F\u043E\u0434\u0430\u043B\u0438 \u0437\u0430\u044F\u0432\u043A\u0443:
specialities.name=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456\u0441\u0442\u044C
specialities.status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u044F\u0432\u043A\u0438
specialities.confirmed=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043E
specialities.notconfirmed=\u041D\u0435 \u043F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043E